<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .login_main{
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: 100dvh;        
        background-color: #1A1A1A;
        color: white;
      
    }
    .login_container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: #363636;
        min-width: 50dvw;
        border-radius: 4px;
        padding: 1rem;
        margin: 2rem;
        flex-wrap: wrap;  
    }
    .login_container input,.login_container select, .login_container button{
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #B5734C;
        background-color: #1A1A1A;
        color: white;
        border-radius: 4px;
        font-size: 1.5vh;
    
    }
    .login_container label{
        font-size: 2.5vh;
    }

    .login_container input{
        font-size: 2vh;
        margin: 1em;
        margin-left: 0em;
        margin-right: 0em;
    }
    
    .login_container button{
        margin-top: 2em;
        
    }
    .signup_container button:hover{
        display: inline-block;
        background-color: #B5734C;
    
        padding: 0.5rem 1rem;
        color: white;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s, border-radius 0.6s ease;
        cursor: pointer;
    }
    
    
    .signup_title{
    
    font-size: 4dvh;
    font-weight: bold;
    text-align: center;
    margin: 1em;
    }
    .login_info{
        margin: 1em;
        text-align: center;
        display: block; 
    }
    .login_info a{
        color: #B5734C;
    }
</style>
<body>
    <div class="login_main">

    <div class="login_container">
        <span class="signup_title">Login to Community Forum

        </span>
    
    <form method="POST" post="/login" id="loginForm" >

    <label for="UEnametxt">Username/Email</label>
    <input type="text" name="UEnametxt" class="UEnametxt" placeholder="Enter your username or email">

    <label for="password">Password</label>
    <input type="password" name="passwordtxt" class="passwordtxt" placeholder="Enter your password">
    <button type="submit">Login Up</button>
    <div class="login_info">Don't have an account? <a href="/sign" onclick="navigateTo('/sign');return false;" > Sign up here </a> </div>
    </div>
</div>

    </form>
</body>
</html>